layout {
	
	tab focus=true name="Editor #1"{
	    pane split_direction="vertical" {
			pane edit="configuration.nix" borderless=true
	    }
	}

	tab name="Rebuild #2" {
		pane split_direction="vertical"{ 
			pane command="nu" start_suspended=true {
				args "-c" "rebuild"
			}
		}	    
	}

	tab name="Git #3" {
	 pane command="lazygit" borderless=true 
	}

	tab name="Files #4" {
	 pane command="lf" borderless=true 
	}

	default_tab_template {
		children
	    pane size=1 borderless=true {
	        plugin location="zellij:compact-bar"
	    }

	}
}
