  [0m[34m│[0m                                                                                                                                                                    [0m[31m─[0m [0m[31mInvalid token[0m


[0m[1m[38;5;9merror[0m[1m: Invalid token[0m [0m[34m┌─[0m <literal-content>:1:164 [0m[34m│[0m [0m[34m1[0m [0m[34m│[0m (box :valign 'start' :halign 'start' :orientation "v" (button :class 'workspace' :style 'color: #83a598;font-size: 1.0rem' :onclick 'hyprctl dispatch workspace 1' [0m[31m[0m)(button :class 'workspace' :style 'color: #fb4934;font-size: 1.0rem' :onclick 'hyprctl dispatch workspace 2' )(button :class 'workspace' :style 'color: #83a598;font-size: 1.4rem' :onclick 'hyprctl dispatch workspace 3' )(button :class 'workspace' :style 'color: #fabd2f;font-size: 1.4rem' :onclick 'hyprctl dispatch workspace 4' )(button :class 'workspace' :style 'color: #fabd2f;font-size: 1.4rem' :onclick 'hyprctl dispatch workspace 5' )(button :class 'workspace' :style 'color: #fabd2f;font-size: 1.4rem' :onclick 'hyprctl dispatch workspace 6' )(button :class 'workspace' :style 'color: #fabd2f;font-size: 1.4rem' :onclick 'hyprctl dispatch workspace 7' )(button :class 'workspace' :style 'color: #fabd2f;font-size: 1.4rem' :onclick 'hyprctl dispatch workspace 8' )(button :class 'workspace' :style 'color: #fabd2f;font-size: 1.4rem' :onclick 'hyprctl dispatch workspace 9' )(button :class 'workspace' :style 'color: #fabd2f;font-size: 1.4rem' :onclick 'hyprctl dispatch workspace 10' ) ) [0m[34m│[0m                                                                                                                                                                    [0m[31m─[0m [0m[31mInvalid token[0m


[0m[1m[38;5;9merror[0m[1m: Invalid token[0m
  [0m[34m┌─[0m <literal-content>:1:164
  [0m[34m│[0m
[0m[34m1[0m [0m[34m│[0m (box :valign 'start' :halign 'start' :orientation "v" (button :class 'workspace' :style 'color: #83a598;font-size: 1.0rem' :onclick 'hyprctl dispatch workspace 1' [0m[31m[0m)(button :class 'workspace' :style 'color: #fb4934;font-size: 1.0rem' :onclick 'hyprctl dispatch workspace 2' )(button :class 'workspace' :style 'color: #83a598;font-size: 1.4rem' :onclick 'hyprctl dispatch workspace 3' )(button :class 'workspace' :style 'color: #fabd2f;font-size: 1.4rem' :onclick 'hyprctl dispatch workspace 4' )(button :class 'workspace' :style 'color: #fabd2f;font-size: 1.4rem' :onclick 'hyprctl dispatch workspace 5' )(button :class 'workspace' :style 'color: #fabd2f;font-size: 1.4rem' :onclick 'hyprctl dispatch workspace 6' )(button :class 'workspace' :style 'color: #fabd2f;font-size: 1.4rem' :onclick 'hyprctl dispatch workspace 7' )(button :class 'workspace' :style 'color: #fabd2f;font-size: 1.4rem' :onclick 'hyprctl dispatch workspace 8' )(button :class 'workspace' :style 'color: #fabd2f;font-size: 1.4rem' :onclick 'hyprctl dispatch workspace 9' )(button :class 'workspace' :style 'color: #fabd2f;font-size: 1.4rem' :onclick 'hyprctl dispatch workspace 10' ) )
  [0m[34m│[0m                                                                                                                                                                    [0m[31m─[0m [0m[31mInvalid token[0m


[0m[1m[38;5;9merror[0m[1m: Invalid token[0m
  [0m[34m┌─[0m <literal-content>:1:164
  [0m[34m│[0m
[0m[34m1[0m [0m[34m│[0m (box :valign 'start' :halign 'start' :orientation "v" (button :class 'workspace' :style 'color: #fb4934;font-size: 1.0rem' :onclick 'hyprctl dispatch workspace 1' [0m[31m[0m)(button :class 'workspace' :style 'color: #83a598;font-size: 1.0rem' :onclick 'hyprctl dispatch workspace 2' )(button :class 'workspace' :style 'color: #83a598;font-size: 1.4rem' :onclick 'hyprctl dispatch workspace 3' )(button :class 'workspace' :style 'color: #fabd2f;font-size: 1.4rem' :onclick 'hyprctl dispatch workspace 4' )(button :class 'workspace' :style 'color: #fabd2f;font-size: 1.4rem' :onclick 'hyprctl dispatch workspace 5' )(button :class 'workspace' :style 'color: #fabd2f;font-size: 1.4rem' :onclick 'hyprctl dispatch workspace 6' )(button :class 'workspace' :style 'color: #fabd2f;font-size: 1.4rem' :onclick 'hyprctl dispatch workspace 7' )(button :class 'workspace' :style 'color: #fabd2f;font-size: 1.4rem' :onclick 'hyprctl dispatch workspace 8' )(button :class 'workspace' :style 'color: #fabd2f;font-size: 1.4rem' :onclick 'hyprctl dispatch workspace 9' )(button :class 'workspace' :style 'color: #fabd2f;font-size: 1.4rem' :onclick 'hyprctl dispatch workspace 10' ) )
  [0m[34m│[0m                                                                                                                                                                    [0m[31m─[0m [0m[31mInvalid token[0m


[0m[1m[38;5;9merror[0m[1m: Invalid token[0m
  [0m[34m┌─[0m <literal-content>:1:164
  [0m[34m│[0m
[0m[34m1[0m [0m[34m│[0m (box :valign 'start' :halign 'start' :orientation "v" (button :class 'workspace' :style 'color: #83a598;font-size: 1.0rem' :onclick 'hyprctl dispatch workspace 1' [0m[31m[0m)(button :class 'workspace' :style 'color: #fb4934;font-size: 1.0rem' :onclick 'hyprctl dispatch workspace 2' )(button :class 'workspace' :style 'color: #83a598;font-size: 1.4rem' :onclick 'hyprctl dispatch workspace 3' )(button :class 'workspace' :style 'color: #fabd2f;font-size: 1.4rem' :onclick 'hyprctl dispatch workspace 4' )(button :class 'workspace' :style 'color: #fabd2f;font-size: 1.4rem' :onclick 'hyprctl dispatch workspace 5' )(button :class 'workspace' :style 'color: #fabd2f;font-size: 1.4rem' :onclick 'hyprctl dispatch workspace 6' )(button :class 'workspace' :style 'color: #fabd2f;font-size: 1.4rem' :onclick 'hyprctl dispatch workspace 7' )(button :class 'workspace' :style 'color: #fabd2f;font-size: 1.4rem' :onclick 'hyprctl dispatch workspace 8' )(button :class 'workspace' :style 'color: #fabd2f;font-size: 1.4rem' :onclick 'hyprctl dispatch workspace 9' )(button :class 'workspace' :style 'color: #fabd2f;font-size: 1.4rem' :onclick 'hyprctl dispatch workspace 10' ) )
  [0m[34m│[0m                                                                                                                                                                    [0m[31m─[0m [0m[31mInvalid token[0m


